{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL15\\SQLEXPRESS;initial catalog=StemTest;integrated security=true;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQL":"Server=localhost;port=3306;Database=stemtest;Uid=root;Password=crovlune;SslMode=Preferred"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
